# world-cup-qatar-java-ddd-cloud-run

./: .dockerignore  .gcloudignore  .gitignore  CLAUDE.md  Dockerfile  README.md  deploy-app-cloud-run.yaml  pom.xml
cicd/: create-alloydb-cluster-terraform-apply.yaml
cicd/native-graalvm/: Dockerfile  deploy-cloud-run-image-graalvm.yaml  deploy-cloud-run-service-graalvm.yaml
cicd/standard/: Dockerfile  deploy-cloud-run-image-standard.yaml  deploy-cloud-run-service-standard.yaml
docs/: architecture-diagram-old.excalidraw  architecture-diagram.excalidraw
infra/world_cup_qatar_alloydb/: main.tf  variables.tf
scripts/: create_table_world_cup_team_stat_bq.sh
scripts/alloydb/: create_raw_tables.sql  insert_raw_data_in_tables.sql
scripts/bigquery/: create_table_team_player_stats.sh
scripts/firestore/: load_file_firestore.py
src/main/java/fr/groupbees/application/: TeamPlayerStatsController.java  WorldCupApplication.java
src/main/java/fr/groupbees/application/port/: TeamPlayerStatsRawRepository.java  TeamPlayerStatsRepository.java
src/main/java/fr/groupbees/application/usecase/: GetTeamPlayerStatsDomainUseCase.java  GetTeamPlayerStatsRawUseCase.java  SaveTeamPlayerStatsDomainUseCase.java
src/main/java/fr/groupbees/domain/: TeamPlayerStatsDatabaseConnector.java  TeamPlayerStatsDomainObjects.java  TeamPlayerStatsDomainRepository.java  TeamPlayerStatsMapper.java  TeamPlayerStatsRaw.java  TeamPlayerStatsRawDatabaseConnector.java  Validator.java
src/main/java/fr/groupbees/domain/model/: StarPlayerDetail.java  StarPlayersStats.java  TeamPlayerStats.java  TeamPlayerStatsRaw.java
src/main/java/fr/groupbees/domain/service/: StarPlayersStatsBuilder.java  TeamPlayerStatsService.java
src/main/java/fr/groupbees/infrastructure/: InfraDomainDatabaseConfig.java  InfraRawDatabaseConfig.java  JsonUtil.java
src/main/java/fr/groupbees/infrastructure/alloydb/: TeamPlayerStatsRawAlloyDBAdapter.java  TeamPlayerStatsRawJpaRepository.java  TeamPlayerStatsRawRepository.java
src/main/java/fr/groupbees/infrastructure/alloydb/entity/: FifaRankingEntity.java  TeamEntity.java  TeamStatsRawEntity.java
src/main/java/fr/groupbees/infrastructure/bigquery/: TeamPlayerStatsDomainBigQueryAdapter.java  TeamPlayerStatsDomainBigQueryRepository.java
src/main/java/fr/groupbees/infrastructure/config/: AlloyDbAdapterConfig.java  FirestoreAdapterConfig.java  InfraDomainDatabaseConfig.java  InfraRawDatabaseConfig.java  WorldCupApplication.java  WorldCupInjections.java
src/main/java/fr/groupbees/infrastructure/firestore/: TeamPlayerStatsRawFirestoreAdapter.java
src/main/java/fr/groupbees/infrastructure/inmemory/: JsonUtil.java  TeamPlayerStatsDomainInMemoryAdapter.java  TeamPlayerStatsInMemoryAdapter.java  TeamPlayerStatsRawInMemoryAdapter.java
src/main/java/fr/groupbees/infrastructure/serialization/: JsonUtil.java
src/main/java/fr/groupbees/infrastructure/web/: TeamPlayerStatsController.java
src/main/java/fr/groupbees/injection/: WorldCupInjections.java
src/main/resources/: application-alloydb.properties  application.properties
src/test/java/fr/groupbees/application/: GetTeamPlayerStatsDomainUseCaseTest.java  GetTeamPlayerStatsRawUseCaseTest.java  TeamPlayerStatsServiceTest.java  WorldCupQatarJavaDddCloudRunApplicationTests.java
src/test/java/fr/groupbees/domain/model/: TeamPlayerStatsTest.java
src/test/java/fr/groupbees/domain/service/: TeamPlayerStatsServiceTest.java
src/test/java/fr/groupbees/infrastructure/config/: WorldCupTestInjections.java
src/test/java/fr/groupbees/testutils/: JsonTestDataLoader.java
src/test/resources/: application-test.properties
src/test/resources/usecases/team-player-stats/: argentina_team_expected.json  argentina_team_input.json  edge_no_goals_expected.json  edge_no_goals_input.json  edge_single_player_expected.json  edge_single_player_input.json  edge_tied_scorers_expected.json  edge_tied_scorers_input.json  france_team_expected.json  france_team_input.json
