spring.application.name=world-cup-qatar-java-ddd-cloud-run
server.port=${PORT:8080}
spring.profiles.active=test

app.infra.stats.domain.database.dataset=qatar_fifa_world_cup_java_ddd_serverless
app.infra.stats.domain.database.table=world_cup_team_players_stat

app.infra.stats.raw.database.firestoreCollectionName=world_cup_team_player_stats_raw

# Database connection properties
spring.cloud.gcp.alloydb.enabled=true
spring.cloud.gcp.alloydb.ip-type=PUBLIC
spring.cloud.gcp.alloydb.database-name=postgres
spring.cloud.gcp.alloydb.instance-connection-uri=projects/${PROJECT_ID}/locations/${LOCATION}/clusters/${ALLOY_DB_CLUSTER_NAME}/instances/${ALLOY_DB_INSTANCE_NAME}
spring.datasource.username=${ALLOY_DB_USERNAME}
spring.datasource.password=${ALLOY_DB_PASSWORD}
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect