# Enable JPA/Hibernate for AlloyDB (clears the default exclusions)
spring.autoconfigure.exclude=

# AlloyDB connection properties
spring.cloud.gcp.alloydb.enabled=true
spring.cloud.gcp.alloydb.ip-type=PUBLIC
spring.cloud.gcp.alloydb.database-name=postgres
spring.cloud.gcp.alloydb.instance-connection-uri=projects/${PROJECT_ID}/locations/${LOCATION}/clusters/${ALLOY_DB_CLUSTER_NAME}/instances/${ALLOY_DB_INSTANCE_NAME}
spring.datasource.username=${ALLOY_DB_USERNAME}
spring.datasource.password=${ALLOY_DB_PASSWORD}

spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
